 <!DOCTYPE html>





<html>





<title>Bang!</title>


<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">

<style>
body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
.w3-row-padding img {margin-bottom: 12px}
/* Set the width of the sidebar to 120px */
.w3-sidebar {width: 120px;background: #222;}
/* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
#main {margin-left: 120px}
/* Remove margins from "page content" on small screens */
@media only screen and (max-width: 600px) {#main {margin-left: 0}}

</style>

<body class="w3-black">





<!-- Icon Bar (Sidebar - hidden on small screens) -->


<nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center">

<!-- Avatar image in top left corner -->

<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTK1IJZ1wn-uczCYQueD_6RtFf8xNMR8xCCUjzWrlFNnLm3LSV0" style="width:100%">

<a href="#safe place" class="w3-bar-item w3-button w3-padding-large w3-black">

<i class="fa fa-home w3-xxlarge">
</i>


   <p>SAFE PLACE</p>
</a>
  


<a href="#information" class="w3-bar-item w3-button w3-padding-large w3-hover-black">

 <i class="fa fa-user w3-xxlarge"></i>


  <p>INFORMATION</p>
</a>
 
 <a href="#targets" class="w3-bar-item w3-button w3-padding-large w3-hover-black">

<i class="fa fa-eye w3-xxlarge"></i>

    
    <p>TARGETS</p>
</a>
  
<a href="#bang!" class="w3-bar-item w3-button w3-padding-large w3-hover-black">

<a href="#"><i class="fa fa-globe w3-xxlarge"></i></a>


    <p>BANG!</p>
</a>

</nav>





<!-- Navbar on small screens (Hidden on medium and large screens) -->





<div class="w3-top w3-hide-large w3-hide-medium" id="myNavbar">



  
<div class="w3-bar w3-black w3-opacity w3-hover-opacity-off w3-center w3-small">


    
<a href="#safe place" class="w3-bar-item w3-button" style="width:25% !important">SAFE PLACE</a>


    
<a href="#information" class="w3-bar-item w3-button" style="width:25% !important">INFORMATION</a>


    
<a href="#targets" class="w3-bar-item w3-button" style="width:25% !important">TARGETS</a>


    
<a href="#bang!" class="w3-bar-item w3-button" style="width:25% !important">BANG!</a>



  
</div>
</div>






<!-- Page Content -->



<div class="w3-padding-large" id="main">




  
<!-- Header/Safe Place -->


  

<header class="w3-container w3-padding-32 w3-center w3-black" id="safe place">


    
<h1 class="w3-jumbo">

<span class="w3-hide-small">"People</span> Say I'm The Best Boss." </h1>



    
<p>Professional Dog Petter.
 ((Proabably a hitman? Who knows anymore.))</p>



    
<img src="https://i.ytimg.com/vi/Bt3nPsXuNQI/hqdefault.jpg">


  </header>



  

<!-- INFORMATION Section -->




  <div class="w3-content w3-justify w3-text-grey w3-padding-64" id="information">



    <h2 class="w3-text-light-grey">Keana here. Try not to die!</h2>



    <hr style="width:200px" class="w3-opacity">



    <p>"There's too many people on this earth. We need a new Plague." -Dwight Schrute from The Office.



Hey, I'm not one for introductions so lets just get to the point.

I love the roaring 20's, NASA, Iceland, Art, diabeties, dog's, Twentyonepilots, purpose, yada yada yada.


If your dog is missing, 99% sure I stole it. The 1% is that it got hit by a car.

I like to joke too much and sometimes it gets really dark. I dont apologize for my unhealthy, unstable behavior.

I wish I had people repellent because I cant stand pettiness or drama. Be unique or go home. 
  </p>


<script type="text/javascript" src="//ra.revolvermaps.com/0/0/4.js?i=080wewpmkk2&amp;m=0&amp;h=109&amp;c=ff0000&amp;r=40" async="async"></script>

    <br>



<iframe width="560" height="315" src="https://www.youtube.com/embed/Bt3nPsXuNQI" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>


<iframe width="560" height="315" src="https://www.youtube.com/embed/kPbbfmILrQo" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>


<iframe width="560" height="315" src="https://www.youtube.com/embed/6l6vqPUM_FE" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

    
    <div class="w3-row w3-center w3-padding-16 w3-section w3-light-grey">


      
<div class="w3-quarter w3-section">



        <span class="w3-xlarge">50%</span>



<br>      Radness
      </div>



      <div class="w3-quarter w3-section">



        <span class="w3-xlarge">15%</span>


<br>        Attention Span
      </div>



      <div class="w3-quarter w3-section">



        <span class="w3-xlarge">5%</span>


<br>        Sleep      </div>



      <div class="w3-quarter w3-section">



        <span class="w3-xlarge">30%</span>
<br>       How Much Carlos Copied Me
      </div>


    </div>
   
 
    



<!-- Testimonials -->





    <h3 class="w3-padding-24 w3-text-light-grey">People I Love</h3>


  
    <img src="https://scontent-lax3-1.xx.fbcdn.net/v/t1.15752-9/40309758_2095429997387862_581177622826844160_n.jpg?_nc_cat=0&oh=3ad793838dcfd3bb35c66711124aa6aa&oe=5BFB6124"
 alt="Avatar" class="w3-left w3-circle w3-margin-right" style="width:80px">



    <p><span class="w3-large w3-margin-right">Michelle Alverez</span> Best friend since 4th grade. The Pam to my Jim. Unbreakable bond.</p>


    
<p>"I'm running away from my responsibliities. And it feels good."</p>
<br>


    
    
<img src="https://scontent-lax3-1.xx.fbcdn.net/v/t1.15752-9/40396296_1081673735328680_318295864483250176_n.png?_nc_cat=0&oh=5d356c2a02610a5a7981dfb27e8bcd1e&oe=5BF34EBC" alt="Avatar" class="w3-left w3-circle w3-margin-right" style="width:80px">



    <p><span class="w3-large w3-margin-right">V (vee) Snyder.</span> My best friend since 4th grade. Prevents me from accidently dying everyday. Unbreakable Bond. </p>


    <p>"I'm gay."</p>



  

<!-- End About Section -->




  </div>
  
  


<!-- Portfolio Section -->



  <div class="w3-padding-64 w3-content" id="targets">



    <h2 class="w3-text-light-grey">Targets</h2>



    <hr style="width:200px" class="w3-opacity">




    <!-- Grid for targets -->




    <div class="w3-row-padding" style="margin:0 -16px">



      <div class="w3-half">



        <img src="https://scontent-lax3-1.xx.fbcdn.net/v/t1.15752-9/40297215_677395799305370_5202722446624423936_n.jpg?_nc_cat=0&oh=dd8c6d6014feb42b1749fd094385b037&oe=5C31D6D6" style="width:100%">


        
<img src="https://scontent-lax3-1.xx.fbcdn.net/v/t1.15752-9/40342450_262178131086535_2170387205351014400_n.png?_nc_cat=0&oh=4e0c60a24713d41052047f02e984245d&oe=5BF69F10">




      
</div>


      
<div class="w3-half">


 
       <img src="https://scontent-lax3-1.xx.fbcdn.net/v/t1.15752-9/40234474_1170691439745185_8077005210687373312_n.jpg?_nc_cat=0&oh=38fb1e9889ccb37e21ba1dc466cdc56c&oe=5C340805" style="width:100%">



        <img src="https://scontent-lax3-1.xx.fbcdn.net/v/t1.15752-9/40309758_2095429997387862_581177622826844160_n.jpg?_nc_cat=0&oh=3ad793838dcfd3bb35c66711124aa6aa&oe=5BFB6124" style="width:100%">

        <img src="https://scontent-lax3-1.xx.fbcdn.net/v/t1.15752-9/40161784_249369235764784_7501531549242753024_n.jpg?_nc_cat=0&oh=90424177494d4a004ed427925b7d4148&oe=5C329029" style="width:100%">


      
</div>

    



<!-- End photo grid -->




    </div>

  


<!-- End Portfolio Section -->




  </div>

  

  </div>
  
   <!-- BANG! Section -->
  <div class="w3-padding-64 w3-content w3-text-grey" id="bang!">
    <h2 class="w3-text-light-grey">BANG!</h2>
    <hr style="width:200px" class="w3-opacity">
  <html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
p {
  text-align: center;
  font-size: 14px;
  margin-top: 0px;
}
</style>
</head>
<body>

<p id="demo"></p>

<script>
// Set the date we're counting down to
var countDownDate = new Date("Jan 27, 2019 07:37:25").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

    // Get todays date and time
    var now = new Date().getTime();
    
    // Find the distance between now and the count down date
    var distance = countDownDate - now;
    
    // Time calculations for days, hours, minutes and seconds
    var days = Math.floor(distance / (1000 * 60 * 60 * 24));
    var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
    var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
    var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
    // Output the result in an element with id="demo"
    document.getElementById("demo").innerHTML = days + "d " + hours + "h "
    + minutes + "m " + seconds + "s ";
    
    // If the count down is over, write some text 
    if (distance < 0) {
        clearInterval(x);
        document.getElementById("demo").innerHTML = "TERMINATED";
    }
}, 1000);
</script>

</body>
</html>
    <script type="text/javascript" src="//ra.revolvermaps.com/0/0/6.js?i=0jpsf2l06jr&amp;m=7&amp;c=e63100&amp;cr1=ffffff&amp;f=arial&amp;l=0&amp;bv=90&amp;lx=-420&amp;ly=420&amp;hi=20&amp;he=7&amp;hc=a8ddff&amp;rs=80" async="async"></script>

   
  <!-- End Contact Section -->
  </div>
   
  
  
    



<!-- Footer -->





  <footer class="w3-content w3-padding-64 w3-text-grey w3-xlarge">

    <p class="w3-medium">Blessed by <a href="https://www.nasa.gov/" class="w3-hover-text-green">NASA</a></p>




  <!-- End footer -->




  
</footer>

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.alert {
    padding: 20px;
    background-color: #f44336;
    color: white;
}

.closebtn {
    margin-left: 9px;
    color: white;
    font-weight: bold;
    float: left;
    font-size: 22px;
    line-height: 20px;
    cursor: pointer;
    transition: 0.3s;
}

.closebtn:hover {
    color: black;
}
</style>
</head>
<body>
<div class="alert">
  <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span> 
  <strong>          DANGER!</strong> YOU HAVE BEEN SURVEILLANCE  
</div>

</body>
</html>






<!-- END PAGE CONTENT -->






</div>







</body>






</html>